# Fox
$the_cow = <<EOC;
    $thoughts
      $thoughts
           ,-,                                                                   
         _/ ~;=-._                                                             
       .;     '   ~-_                                                          
   _.-`~-~-.   '     ~-._                                                      
 88____.--             .:~~--._                                                
  ~~-------.._        .  . '. .~~~--.........____                              
              ',             '. '.               ~~~~--.._                     
                ', `     .       .                        ~-._                 
                  /.    .:                                    '.               
                   ',   .::                   `          /,     :.             
                     '-, .::                .;            (,     ':.           
                        /o.:/_ ...._______.:::/ . .     .`.'/.     '.          
                        |88?;88`               ',._ .  ). . .'/.     /         
                        b8? P88                  'P8o._/ ~-,_.'/,. .  ',       
                       |88  '88                    'P888d    ~-,'/,. . '',_    
                __..--.b8'--.88 ---.._              b88?        'Po:,. .  ~'._ 
            _.-~      ~~`   ~~`    . -~=._...__... o88.------,__ o88 '...     :
               -   -       -    -~                ~~~            ~~    '=:;;;.`
EOC
